.card {
  background: grey;
  border: 1px solid #D1D2D3;
  height: 200px;
  min-width: 250px;
}

.card-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 80%;
}

.card-heading {
  background: #FFFFFF;
  border-bottom: 1px solid #D1D2D3;
  height: 20%;
  text-align: center;
}

#card-one {
  grid-area: 1/1/1/3;
}

#card-seven {
  grid-area: 3/2/3/4;
}

#card-one, #card-seven {
  background-image: url('../assets/horizontal-square.png');
  background-position: center;
  /* grid-column: 1 / 3; */
  /* width: 70%; */
}

#card-two, #card-three, #card-four, #card-five, #card-six {
  background-image: url('../assets/square.png');
  background-position: center;
}



/* Media Queries */
